/*

measures are all in milliseconds

dimensions: [timestamp],
measure: [
  app_cache
  dns
  tcp
  request
  response
  processing
  load
]

*/

const dataSetOne = [
  {
    dimensions: [1614232800],
    measures: [
      2.379310345, 172.612903226, 742.301075269, 40.451612903, 69.258064516,
      4340.021505376, 462.408602151,
    ],
  },
  {
    dimensions: [1614218400],
    measures: [
      12.870967742, 111.494505495, 749.516483516, 65.736263736, 56.67032967,
      3613.461538462, 423.021978022,
    ],
  },
  {
    dimensions: [1614211200],
    measures: [
      4.269230769, 174.387096774, 990.279569892, 78.47311828, 25.935483871,
      4257.397849462, 320.688172043,
    ],
  },
  {
    dimensions: [1614222000],
    measures: [
      4.34375, 199.307692308, 1220.186813187, 70.021978022, 90.659340659, 4491,
      454.736263736,
    ],
  },
  {
    dimensions: [1614225600],
    measures: [
      2.821428571, 184.123595506, 1163.404494382, 61.516853933, 119.033707865,
      4495.247191011, 599.842696629,
    ],
  },
  {
    dimensions: [1614229200],
    measures: [
      3.206896552, 163.828282828, 760.898989899, 48.343434343, 85.090909091,
      3908.232323232, 392.171717172,
    ],
  },
  {
    dimensions: [1614214800],
    measures: [
      6.387096774, 149.608247423, 823.597938144, 59.93814433, 76.773195876,
      3700.515463918, 469.711340206,
    ],
  },
  {
    dimensions: [1614207600],
    measures: [
      39.027027027, 155.145631068, 852.126213592, 74.776699029, 63.553398058,
      3830.563106796, 421.446601942,
    ],
  },
  {
    dimensions: [1614182400],
    measures: [
      8.375, 117.511904762, 524, 65.571428571, 18.813186813, 2118.131868132,
      317.637795276,
    ],
  },
  {
    dimensions: [1614189600],
    measures: [
      147.411764706, 34.706349206, 111.841269841, 96.341269841, 7.888888889,
      2092.420634921, 285.037974684,
    ],
  },
  {
    dimensions: [1614160800],
    measures: [
      2.857142857, 210.672131148, 761.245901639, 57.393442623, 14.508196721,
      3674.606557377, 448.708333333,
    ],
  },
  {
    dimensions: [1614164400],
    measures: [
      5.380952381, 135.913793103, 869.620689655, 41, 52.120689655,
      3671.931034483, 306.934782609,
    ],
  },
  {
    dimensions: [1614204000],
    measures: [
      9.321428571, 116.774193548, 719.838709677, 109.698924731, 44.655913978,
      3838.913978495, 412.430107527,
    ],
  },
  {
    dimensions: [1614157200],
    measures: [
      6.882352941, 152.25862069, 902, 42.086206897, 77.189655172, 3909.25862069,
      266.642857143,
    ],
  },
  {
    dimensions: [1614153600],
    measures: [
      10.166666667, 161.507936508, 987.873015873, 43.126984127, 91.920634921,
      3620.428571429, 362.68,
    ],
  },
  {
    dimensions: [1614175200],
    measures: [
      8, 88.293333333, 295.786666667, 64.933333333, 56.346666667, 3016.04,
      348.583333333,
    ],
  },
  {
    dimensions: [1614196800],
    measures: [
      5.613636364, 99.281481481, 244.251851852, 72.496296296, 28.007407407,
      2478.111111111, 270.733333333,
    ],
  },
  {
    dimensions: [1614171600],
    measures: [
      2.470588235, 162.970588235, 832.735294118, 52.558823529, 44.882352941,
      3365.073529412, 316.089108911,
    ],
  },
  {
    dimensions: [1614200400],
    measures: [
      8.833333333, 74.548076923, 370.778846154, 80.75, 7.153846154,
      3160.836538462, 302.836538462,
    ],
  },
  {
    dimensions: [1614168000],
    measures: [
      2.384615385, 264.230769231, 1677.723076923, 40.369230769, 95.076923077,
      4254.661538462, 457.235955056,
    ],
  },
  {
    dimensions: [1614193200],
    measures: [
      5.117647059, 39.44, 136.146666667, 82.38, 5.113333333, 2227.62,
      275.666666667,
    ],
  },
  {
    dimensions: [1614178800],
    measures: [
      87.588235294, 169.278688525, 1657.721311475, 83.032786885, 70.836065574,
      4198.032786885, 475.468085106,
    ],
  },
  {
    dimensions: [1614150000],
    measures: [
      3.875, 163.390804598, 533, 38.724137931, 26.068965517, 2838.862068966,
      308.035714286,
    ],
  },
  {
    dimensions: [1614186000],
    measures: [
      12.9, 67.010989011, 306.56043956, 91.340659341, 35.571428571,
      2542.703296703, 382.353741497,
    ],
  },
];

const dataSetTwo = [
  {
    dimensions: [1613678400],
    measures: [
      4.545454545, 126.5, 763.538461538, 81.205128205, 49.974358974,
      3035.256410256, 280.12037037,
    ],
  },
  {
    dimensions: [1613685600],
    measures: [
      4.793103448, 163.343283582, 953.179104478, 74.970149254, 54.985074627,
      3316.104477612, 376.191919192,
    ],
  },
  {
    dimensions: [1613631600],
    measures: [
      223.315789474, 209.876923077, 1081.230769231, 67.892307692, 53.753846154,
      3162.584615385, 313.765957447,
    ],
  },
  {
    dimensions: [1613635200],
    measures: [
      2.8, 233.926470588, 1337.794117647, 37.588235294, 85.470588235,
      3464.558823529, 280.31372549,
    ],
  },
  {
    dimensions: [1613649600],
    measures: [
      53.391304348, 60.734513274, 160.203539823, 39.805309735, 6.592920354,
      2110.690265487, 249.354609929,
    ],
  },
  {
    dimensions: [1613656800],
    measures: [2.548387097, 37.2, 116.325, 71, 21.4, 2076.525, 271.357615894],
  },
  {
    dimensions: [1613638800],
    measures: [
      2.565217391, 177.676470588, 979.073529412, 35.823529412, 107.147058824,
      3401.779411765, 420.195652174,
    ],
  },
  {
    dimensions: [1613642400],
    measures: [
      4.380952381, 202.216666667, 913.183333333, 38.933333333, 165.2, 3627.5,
      315.989690722,
    ],
  },
  {
    dimensions: [1613646000],
    measures: [
      2.363636364, 157.166666667, 1228.95, 44.2, 31.216666667, 3654.8,
      351.714285714,
    ],
  },
  {
    dimensions: [1613671200],
    measures: [
      5.470588235, 182.842105263, 923.105263158, 100.701754386, 58.105263158,
      3450.894736842, 495.776595745,
    ],
  },
  {
    dimensions: [1613674800],
    measures: [
      85.25, 139.691176471, 914.720588235, 81.382352941, 60.735294118,
      3501.544117647, 354.835051546,
    ],
  },
  {
    dimensions: [1613682000],
    measures: [
      4.62962963, 129.322033898, 1363.152542373, 79.728813559, 132.050847458,
      4198.203389831, 312.795454545,
    ],
  },
  {
    dimensions: [1613660400],
    measures: [
      5.434782609, 40.034722222, 119.284722222, 86.840277778, 3.881944444,
      1826.840277778, 246.816666667,
    ],
  },
  {
    dimensions: [1613653200],
    measures: [
      3.222222222, 35.12244898, 106.843537415, 42.870748299, 6.040816327,
      1619.278911565, 212.106508876,
    ],
  },
  {
    dimensions: [1613667600],
    measures: [
      5.695652174, 180.283783784, 609.405405405, 95.459459459, 50.162162162,
      3321.527027027, 320.553398058,
    ],
  },
  {
    dimensions: [1613664000],
    measures: [
      8.142857143, 125.197530864, 704.481481481, 85.740740741, 85.864197531,
      3026.925925926, 334.798245614,
    ],
  },
  {
    dimensions: [1613689200],
    measures: [
      8.363636364, 156.538461538, 652.353846154, 78.553846154, 20.230769231,
      3383.923076923, 293.295918367,
    ],
  },
  {
    dimensions: [1613692800],
    measures: [
      4.214285714, 122.123076923, 909.184615385, 72.430769231, 41, 3234.8,
      351.625,
    ],
  },
  {
    dimensions: [1613703600],
    measures: [
      17.3, 69.19047619, 5255.80952381, 258.142857143, 23.178571429,
      4078.952380952, 247.359223301,
    ],
  },
  {
    dimensions: [1613696400],
    measures: [10, 129.34, 755.4, 82.3, 130.68, 3508.88, 487.011363636],
  },
  {
    dimensions: [1613707200],
    measures: [
      16, 225.870967742, 1860.983870968, 97.274193548, 260.951612903, 3817,
      409.314606742,
    ],
  },
  {
    dimensions: [1613710800],
    measures: [
      1.583333333, 189.614285714, 1332.985714286, 75.528571429, 122.428571429,
      3214.828571429, 426.936170213,
    ],
  },
  {
    dimensions: [1613714400],
    measures: [
      2.071428571, 115.936507937, 546.73015873, 73.920634921, 21.952380952,
      3594.603174603, 379.52688172,
    ],
  },
  {
    dimensions: [1613700000],
    measures: [
      2, 151.548387097, 1324.677419355, 88.016129032, 133.903225806,
      3627.548387097, 342.662921348,
    ],
  },
];

const dataSetThree = [
  {
    dimensions: [1612461600],
    measures: [
      18.928571429, 159.797468354, 571.012658228, 85.265822785, 31.607594937,
      2951.025316456, 149.172727273,
    ],
  },
  {
    dimensions: [1612447200],
    measures: [
      3.6, 25.771428571, 431.628571429, 42.771428571, 57.085714286,
      5034.228571429, 334.050632911,
    ],
  },
  {
    dimensions: [1612429200],
    measures: [
      7.761904762, 23.538461538, 491.346153846, 36.288461538, 19.576923077,
      5282.269230769, 345.150537634,
    ],
  },
  {
    dimensions: [1612436400],
    measures: [
      7.666666667, 37.648148148, 800.055555556, 34.462962963, 56.685185185,
      4901.759259259, 225.97752809,
    ],
  },
  {
    dimensions: [1612422000],
    measures: [
      3.529411765, 22.64516129, 880.564516129, 40.693548387, 50.983870968,
      4667.741935484, 204.813186813,
    ],
  },
  {
    dimensions: [1612454400],
    measures: [
      4.6, 45.165413534, 111.977443609, 71.954887218, 5.195488722,
      1930.947368421, 127.106918239,
    ],
  },
  {
    dimensions: [1612468800],
    measures: [
      5.384615385, 179.867924528, 609.018867925, 75.169811321, 19.433962264,
      3410.716981132, 259.98989899,
    ],
  },
  {
    dimensions: [1612432800],
    measures: [
      5.708333333, 52.716981132, 364.981132075, 31.886792453, 32.075471698,
      4034.698113208, 263.139534884,
    ],
  },
  {
    dimensions: [1612465200],
    measures: [
      39.857142857, 140.90625, 562.46875, 71.921875, 18.546875, 3482.359375,
      258.030927835,
    ],
  },
  {
    dimensions: [1612443600],
    measures: [
      4.1, 55.183673469, 659.612244898, 34.408163265, 93.142857143,
      4898.816326531, 333.494252874,
    ],
  },
  {
    dimensions: [1612425600],
    measures: [
      4.411764706, 66.977272727, 568.318181818, 35.068181818, 25.931818182,
      4357.272727273, 301.954022989,
    ],
  },
  {
    dimensions: [1612458000],
    measures: [
      4.804347826, 49.371428571, 134.685714286, 91.221428571, 5.628571429,
      2208.628571429, 144.479289941,
    ],
  },
  {
    dimensions: [1612472400],
    measures: [
      15.518518519, 73.820895522, 389.686567164, 82.537313433, 27.910447761,
      3242.52238806, 194.020408163,
    ],
  },
  {
    dimensions: [1612476000],
    measures: [
      4.916666667, 213.175, 320.825, 66.6875, 27.4875, 1492.15, 116.885416667,
    ],
  },
  {
    dimensions: [1612450800],
    measures: [
      3.230769231, 29.508928571, 85.544642857, 67.839285714, 3.75,
      2061.651785714, 163.935064935,
    ],
  },
  {
    dimensions: [1612440000],
    measures: [
      6.909090909, 41.851851852, 747.37037037, 31.944444444, 69.12962963,
      5225.074074074, 294.529411765,
    ],
  },
  {
    dimensions: [1612479600],
    measures: [
      7.035714286, 34.456896552, 79.146551724, 58.75, 2.939655172,
      6600.284482759, 44.592,
    ],
  },
  {
    dimensions: [1612483200],
    measures: [
      13.333333333, 158.541284404, 214.972477064, 74.311926606, 6.394495413,
      2005.165137615, 170.486666667,
    ],
  },
  {
    dimensions: [1612501200],
    measures: [
      4.428571429, 760.237113402, 713.24742268, 47.082474227, 4.226804124,
      2148.041237113, 189.146341463,
    ],
  },
  {
    dimensions: [1612504800],
    measures: [
      4.155555556, 105.766990291, 376.485436893, 40.038834951, 3.572815534,
      2335.524271845, 112.217391304,
    ],
  },
  {
    dimensions: [1612494000],
    measures: [
      5.24, 519.521276596, 691.638297872, 58.808510638, 5.138297872,
      2437.691489362, 98.495327103,
    ],
  },
  {
    dimensions: [1612497600],
    measures: [
      7.157894737, 1131.719512195, 967.707317073, 45.646341463, 3.792682927,
      2073.548780488, 130.70754717,
    ],
  },
  {
    dimensions: [1612490400],
    measures: [
      5.020408163, 93.087378641, 318, 71.980582524, 6.194174757, 2230.45631068,
      152.617449664,
    ],
  },
  {
    dimensions: [1612486800],
    measures: [
      2.863636364, 50.772357724, 118.056910569, 57.666666667, 3.178861789,
      850.154471545, 45.408,
    ],
  },
];

const dataSetFour = [
  {
    dimensions: [1610841600],
    measures: [
      4.48, 160.492957746, 804.915492958, 88.957746479, 32.929577465,
      2857.85915493, 197.693877551,
    ],
  },
  {
    dimensions: [1610845200],
    measures: [
      71.214285714, 167.369230769, 932.246153846, 61.015384615, 92.169230769,
      3290.846153846, 222.546391753,
    ],
  },
  {
    dimensions: [1610856000],
    measures: [
      4.5, 235.705882353, 1208.852941176, 47.058823529, 57.764705882,
      3695.088235294, 189.157894737,
    ],
  },
  {
    dimensions: [1610859600],
    measures: [
      3.611111111, 171.229508197, 1231.590163934, 46.180327869, 78.213114754,
      3276.295081967, 178.129032258,
    ],
  },
  {
    dimensions: [1610852400],
    measures: [
      256.692307692, 143.476190476, 909.793650794, 44.492063492, 95.253968254,
      3774.285714286, 162.681318681,
    ],
  },
  {
    dimensions: [1610863200],
    measures: [
      3, 121.745454545, 712.581818182, 41.636363636, 53.709090909,
      3994.254545455, 226.333333333,
    ],
  },
  {
    dimensions: [1610848800],
    measures: [
      3.590909091, 185.402777778, 958.513888889, 46.361111111, 97.791666667,
      3291.75, 123.922222222,
    ],
  },
  {
    dimensions: [1610838000],
    measures: [
      14.225806452, 176.552238806, 886.626865672, 54.865671642, 8.47761194,
      3551.014925373, 179.08988764,
    ],
  },
  {
    dimensions: [1610802000],
    measures: [
      202.5, 174.189189189, 966.297297297, 43.135135135, 64.77027027,
      2989.891891892, 209.793814433,
    ],
  },
  {
    dimensions: [1610805600],
    measures: [
      11.965517241, 160.55, 943.15, 404.3, 97.25, 3609.8375, 102.639175258,
    ],
  },
  {
    dimensions: [1610812800],
    measures: [
      6.272727273, 46.425373134, 93.828358209, 52.537313433, 5.529850746,
      2025.798507463, 150.647058824,
    ],
  },
  {
    dimensions: [1610791200],
    measures: [
      8.826086957, 180.3625, 1041.85, 392.4, 170.4625, 3212.1125, 192.60952381,
    ],
  },
  {
    dimensions: [1610780400],
    measures: [
      4.333333333, 175.014285714, 793, 45.585714286, 55.271428571,
      3353.357142857, 205.444444444,
    ],
  },
  {
    dimensions: [1610809200],
    measures: [
      7.0625, 690.709677419, 606.279569892, 47.301075269, 45.451612903,
      2645.397849462, 173.619469027,
    ],
  },
  {
    dimensions: [1610816400],
    measures: [
      11.133333333, 117, 282.643835616, 56.547945205, 19.205479452,
      2977.136986301, 160.538461538,
    ],
  },
  {
    dimensions: [1610820000],
    measures: [
      11.716981132, 48.382352941, 110.264705882, 50.882352941, 5.343137255,
      2384.264705882, 168.401315789,
    ],
  },
  {
    dimensions: [1610794800],
    measures: [
      2.666666667, 134.96969697, 508.757575758, 31.075757576, 46.696969697,
      3322.151515152, 224.752475248,
    ],
  },
  {
    dimensions: [1610823600],
    measures: [
      8.941176471, 101.530973451, 358.557522124, 53.309734513, 24.725663717,
      2319.707964602, 177.425531915,
    ],
  },
  {
    dimensions: [1610784000],
    measures: [
      9.285714286, 175.447368421, 938.052631579, 47.394736842, 111.671052632,
      3556.868421053, 256.484210526,
    ],
  },
  {
    dimensions: [1610798400],
    measures: [
      7.619047619, 247.945205479, 1670.821917808, 45.780821918, 50.054794521,
      3564.246575342, 126.2,
    ],
  },
  {
    dimensions: [1610787600],
    measures: [
      5.5, 135.987341772, 770.974683544, 37.050632911, 62.620253165,
      3549.113924051, 173.32,
    ],
  },
  {
    dimensions: [1610827200],
    measures: [
      10.277777778, 243.827586207, 1394.724137931, 57.155172414, 62.672413793,
      3683.396551724, 161.272727273,
    ],
  },
  {
    dimensions: [1610830800],
    measures: [
      4.681818182, 146.5, 644.418918919, 44.824324324, 40.824324324,
      3327.837837838, 260.43877551,
    ],
  },
  {
    dimensions: [1610834400],
    measures: [
      6.217391304, 181.447761194, 935.313432836, 54.52238806, 69.23880597,
      3203.985074627, 206.727272727,
    ],
  },
];

const dataSetFive = [
  {
    dimensions: [1611712800],
    measures: [
      8.533333333, 26.018518519, 639.944444444, 85.018518519, 19.481481481,
      4720.388888889, 257,
    ],
  },
  {
    dimensions: [1611709200],
    measures: [
      3.52173913, 33.285714286, 669.178571429, 57.607142857, 89.660714286,
      4819.267857143, 341.617021277,
    ],
  },
  {
    dimensions: [1611723600],
    measures: [
      7, 27.098360656, 712.31147541, 43.721311475, 112.721311475,
      4525.180327869, 312.362637363,
    ],
  },
  {
    dimensions: [1611705600],
    measures: [
      8.571428571, 31.42, 763.04, 114.64, 27.34, 3991.48, 254.934065934,
    ],
  },
  {
    dimensions: [1611702000],
    measures: [
      5.086956522, 33.016666667, 478.25, 66.733333333, 40.483333333,
      4163.483333333, 252.35106383,
    ],
  },
  {
    dimensions: [1611716400],
    measures: [
      6.575757576, 23.316831683, 148.752475248, 81.099009901, 15.564356436,
      2814.04950495, 235.04137931,
    ],
  },
  {
    dimensions: [1611720000],
    measures: [
      8.947368421, 27.884615385, 1115.365384615, 73.019230769, 50.884615385,
      5003.884615385, 276.011235955,
    ],
  },
  {
    dimensions: [1611727200],
    measures: [
      6.090909091, 31.117647059, 353.470588235, 32.745098039, 6.196078431,
      4002.509803922, 355.118811881,
    ],
  },
  {
    dimensions: [1611669600],
    measures: [
      4.68, 36.592592593, 652.944444444, 54.888888889, 15.444444444,
      4407.666666667, 267.5,
    ],
  },
  {
    dimensions: [1611644400],
    measures: [
      7.466666667, 26.897959184, 670.93877551, 35.06122449, 122.040816327,
      6085.836734694, 466.010309278,
    ],
  },
  {
    dimensions: [1611651600],
    measures: [
      9.260869565, 31.408163265, 325.510204082, 36.040816327, 82.081632653,
      44449.204081633, 286.467391304,
    ],
  },
  {
    dimensions: [1611676800],
    measures: [
      4.857142857, 31.298245614, 387.122807018, 79.385964912, 11.263157895,
      41212.964912281, 396.607843137,
    ],
  },
  {
    dimensions: [1611694800],
    measures: [
      7.826086957, 27.076923077, 710.230769231, 85.865384615, 82.557692308,
      52129.865384615, 321.079545455,
    ],
  },
  {
    dimensions: [1611658800],
    measures: [7.125, 24.86, 497.2, 35.56, 84.92, 41513.82, 323.744680851],
  },
  {
    dimensions: [1611662400],
    measures: [
      5.041666667, 28.543478261, 451.217391304, 41.956521739, 36.739130435,
      46973.586956522, 352.766666667,
    ],
  },
  {
    dimensions: [1611680400],
    measures: [
      4.4, 28.5, 646.214285714, 81.761904762, 24.404761905, 47613.571428571,
      335.409090909,
    ],
  },
  {
    dimensions: [1611648000],
    measures: [
      9.590909091, 35.652173913, 399, 30.695652174, 30.130434783,
      40846.152173913, 374.32967033,
    ],
  },
  {
    dimensions: [1611684000],
    measures: [
      2.586206897, 24.895833333, 479.1875, 106.583333333, 86.6875, 37511.1875,
      326.050505051,
    ],
  },
  {
    dimensions: [1611698400],
    measures: [
      12.035714286, 31.3125, 597.645833333, 82.75, 83.8125, 48758.6875,
      406.924731183,
    ],
  },
  {
    dimensions: [1611673200],
    measures: [
      4.956521739, 32.042553191, 521.85106383, 81.787234043, 13,
      44765.255319149, 340.257731959,
    ],
  },
  {
    dimensions: [1611687600],
    measures: [
      2.75, 176, 534.735294118, 98.294117647, 55.985294118, 37613.382352941,
      274.133333333,
    ],
  },
  {
    dimensions: [1611655200],
    measures: [
      4.166666667, 30.549019608, 400.196078431, 53.666666667, 94.960784314,
      46093.62745098, 236.35106383,
    ],
  },
  {
    dimensions: [1611666000],
    measures: [
      5.464285714, 30.964912281, 405.192982456, 34.385964912, 121.315789474,
      47245.614035088, 277.838383838,
    ],
  },
  {
    dimensions: [1611691200],
    measures: [
      7.863636364, 31.097560976, 652.634146341, 122.682926829, 62,
      48800.536585366, 292.240963855,
    ],
  },
];

const formattedData = [
  {
    id: "app_cache",
    text: "app_cache",
    values: [
      [1614150000, 3.875],
      [1614153600, 10.166666667],
      [1614157200, 6.882352941],
      [1614160800, 2.857142857],
      [1614164400, 5.380952381],
      [1614168000, 2.384615385],
      [1614171600, 2.470588235],
      [1614175200, 8],
      [1614178800, 87.588235294],
      [1614182400, 8.375],
      [1614186000, 12.9],
      [1614189600, 14.411764706],
      [1614193200, 5.117647059],
      [1614196800, 5.613636364],
      [1614200400, 8.833333333],
      [1614204000, 9.321428571],
      [1614207600, 39.027027027],
      [1614211200, 4.269230769],
      [1614214800, 6.387096774],
      [1614218400, 12.870967742],
      [1614222000, 4.34375],
      [1614225600, 2.821428571],
      [1614229200, 3.206896552],
      [1614232800, 2.379310345],
    ],
  },
  {
    id: "dns",
    text: "dns",
    values: [
      [1614150000, 163.390804598],
      [1614153600, 161.507936508],
      [1614157200, 152.25862069],
      [1614160800, 210.672131148],
      [1614164400, 135.913793103],
      [1614168000, 264.230769231],
      [1614171600, 162.970588235],
      [1614175200, 88.293333333],
      [1614178800, 169.278688525],
      [1614182400, 117.511904762],
      [1614186000, 67.010989011],
      [1614189600, 34.706349206],
      [1614193200, 39.44],
      [1614196800, 99.281481481],
      [1614200400, 74.548076923],
      [1614204000, 116.774193548],
      [1614207600, 155.145631068],
      [1614211200, 174.387096774],
      [1614214800, 149.608247423],
      [1614218400, 111.494505495],
      [1614222000, 199.307692308],
      [1614225600, 184.123595506],
      [1614229200, 163.828282828],
      [1614232800, 172.612903226],
    ],
  },
  {
    id: "tcp",
    text: "tcp",
    values: [
      [1614150000, 533],
      [1614153600, 987.873015873],
      [1614157200, 902],
      [1614160800, 761.245901639],
      [1614164400, 869.620689655],
      [1614168000, 1677.723076923],
      [1614171600, 832.735294118],
      [1614175200, 295.786666667],
      [1614178800, 1657.721311475],
      [1614182400, 524],
      [1614186000, 306.56043956],
      [1614189600, 111.841269841],
      [1614193200, 136.146666667],
      [1614196800, 244.251851852],
      [1614200400, 370.778846154],
      [1614204000, 719.838709677],
      [1614207600, 852.126213592],
      [1614211200, 990.279569892],
      [1614214800, 823.597938144],
      [1614218400, 749.516483516],
      [1614222000, 1220.186813187],
      [1614225600, 1163.404494382],
      [1614229200, 760.898989899],
      [1614232800, 742.301075269],
    ],
  },
  {
    id: "request",
    text: "request",
    values: [
      [1614150000, 38.724137931],
      [1614153600, 43.126984127],
      [1614157200, 42.086206897],
      [1614160800, 57.393442623],
      [1614164400, 41],
      [1614168000, 40.369230769],
      [1614171600, 52.558823529],
      [1614175200, 64.933333333],
      [1614178800, 83.032786885],
      [1614182400, 65.571428571],
      [1614186000, 91.340659341],
      [1614189600, 96.341269841],
      [1614193200, 82.38],
      [1614196800, 72.496296296],
      [1614200400, 80.75],
      [1614204000, 109.698924731],
      [1614207600, 74.776699029],
      [1614211200, 78.47311828],
      [1614214800, 59.93814433],
      [1614218400, 65.736263736],
      [1614222000, 70.021978022],
      [1614225600, 61.516853933],
      [1614229200, 48.343434343],
      [1614232800, 40.451612903],
    ],
  },
  {
    id: "response",
    text: "response",
    values: [
      [1614150000, 26.068965517],
      [1614153600, 91.920634921],
      [1614157200, 77.189655172],
      [1614160800, 14.508196721],
      [1614164400, 52.120689655],
      [1614168000, 95.076923077],
      [1614171600, 44.882352941],
      [1614175200, 56.346666667],
      [1614178800, 70.836065574],
      [1614182400, 18.813186813],
      [1614186000, 35.571428571],
      [1614189600, 7.888888889],
      [1614193200, 5.113333333],
      [1614196800, 28.007407407],
      [1614200400, 7.153846154],
      [1614204000, 44.655913978],
      [1614207600, 63.553398058],
      [1614211200, 25.935483871],
      [1614214800, 76.773195876],
      [1614218400, 56.67032967],
      [1614222000, 90.659340659],
      [1614225600, 119.033707865],
      [1614229200, 85.090909091],
      [1614232800, 69.258064516],
    ],
  },
  {
    id: "processing",
    text: "processing",
    values: [
      [1614150000, 2838.862068966],
      [1614153600, 3620.428571429],
      [1614157200, 3909.25862069],
      [1614160800, 3674.606557377],
      [1614164400, 3671.931034483],
      [1614168000, 4254.661538462],
      [1614171600, 3365.073529412],
      [1614175200, 3016.04],
      [1614178800, 4198.032786885],
      [1614182400, 2118.131868132],
      [1614186000, 2542.703296703],
      [1614189600, 2092.420634921],
      [1614193200, 2227.62],
      [1614196800, 2478.111111111],
      [1614200400, 3160.836538462],
      [1614204000, 3838.913978495],
      [1614207600, 3830.563106796],
      [1614211200, 4257.397849462],
      [1614214800, 3700.515463918],
      [1614218400, 3613.461538462],
      [1614222000, 4491],
      [1614225600, 4495.247191011],
      [1614229200, 3908.232323232],
      [1614232800, 4340.021505376],
    ],
  },
  {
    id: "load",
    text: "load",
    values: [
      [1614150000, 308.035714286],
      [1614153600, 362.68],
      [1614157200, 266.642857143],
      [1614160800, 448.708333333],
      [1614164400, 306.934782609],
      [1614168000, 457.235955056],
      [1614171600, 316.089108911],
      [1614175200, 348.583333333],
      [1614178800, 475.468085106],
      [1614182400, 317.637795276],
      [1614186000, 382.353741497],
      [1614189600, 285.037974684],
      [1614193200, 275.666666667],
      [1614196800, 270.733333333],
      [1614200400, 302.836538462],
      [1614204000, 412.430107527],
      [1614207600, 421.446601942],
      [1614211200, 320.688172043],
      [1614214800, 469.711340206],
      [1614218400, 423.021978022],
      [1614222000, 454.736263736],
      [1614225600, 599.842696629],
      [1614229200, 392.171717172],
      [1614232800, 462.408602151],
    ],
  },
];

const mockData = [
  dataSetOne,
  dataSetTwo,
  dataSetThree,
  dataSetFour,
  dataSetFive,
];

module.exports = { mockData, formattedData };
